font_family      NotoSansMono Light
bold_font        NotoSansMono Medium
italic_font      NotoSansMono Light
bold_italic_font NotoSansMono Medium
font_size 9.0
disable_ligatures always

cursor                  #c0caf5
cursor_text_color       #1a1b26
cursor_shape beam

scrollback_lines 2000

copy_on_select yes 

repaint_delay 6
input_delay 1
sync_to_monitor no

enabled_layouts splits:default, tall, fat, stack

remember_window_size  no
initial_window_width  1024
initial_window_height 700
window_padding_width 2
draw_minimal_borders yes
window_border_width 1
active_border_color     #89b4fa
inactive_border_color   #6c7086
bell_border_color       #f9e2af


tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
active_tab_foreground   #1e1e2e
active_tab_background   #89b4fa
inactive_tab_foreground #cdd6f4
inactive_tab_background #313244
tab_bar_background      #1e1e2e


#mostra os ícones no topo do kitty
shell_integration no-title



foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #89b4fa
background_opacity 0.85

color0 #1e1e2e
color8 #45475a
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #f5c2e7
color13 #f5c2e7
color6 #94e2d5
color14 #94e2d5
color7 #bac2de
color15 #a6adc8

adjust_line_height  90%
adjust_column_width 95%

allow_remote_control yes


clear_all_shortcuts yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+f5 load_config_file

map alt+enter launch --cwd=current --location=split
map alt+w close_window
map alt+r start_resizing_window

map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

map alt+t new_tab
map alt+q close_tab
map alt+n set_tab_title

map ctrl+tab next_tab
map alt+tab previous_tab

map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

map alt+l next_layout
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0


shell /usr/bin/fish
